# Build stage - using Python slim for CI compatibility
# For GPU deployments, replace with nvidia/cuda:12.4.0-cudnn-runtime-ubuntu22.04
FROM python:3.11-slim-bookworm AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY config/requirements_optimized.txt ./requirements.txt
RUN pip install --user --no-cache-dir -r requirements.txt

# Final stage
FROM python:3.11-slim-bookworm

WORKDIR /app

# Copy installed packages from builder
COPY --from=builder /root/.local /root/.local
ENV PATH=/root/.local/bin:$PATH

# Copy source code
COPY enhanced_agent_bus/ ./enhanced_agent_bus/
COPY enhanced_agent_bus/pyproject.toml .

# Environment variables for optimization
ENV ONNX_RUNTIME=1
ENV TRANSFORMERS_OFFLINE=1

EXPOSE 8000

# Metadata
LABEL org.opencontainers.image.title="ACGS-2 Optimized Agent Bus"
LABEL org.opencontainers.image.version="2.1.0-optimized"

CMD ["uvicorn", "enhanced_agent_bus.core:app", "--host", "0.0.0.0", "--port", "8000"]
