artifact_path: /home/dislove/document/acgs2/mlruns/0/models/m-0925632519554971a449aa713e48f97f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-0925632519554971a449aa713e48f97f
model_size_bytes: 649707
model_uuid: m-0925632519554971a449aa713e48f97f
prompts: null
run_id: 8cefb5a93132446397bdae385228f2ab
utc_time_created: '2026-01-06 00:05:34.160018'
