artifact_path: /home/dislove/document/acgs2/mlruns/0/models/m-093501a9c8d141a6a136403466603c04/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-093501a9c8d141a6a136403466603c04
model_size_bytes: 649707
model_uuid: m-093501a9c8d141a6a136403466603c04
prompts: null
run_id: 7b1837f1de62408aa93e564efb167461
utc_time_created: '2026-01-06 00:00:09.009093'
