\relax
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bai2022ConstitutionalAI}
\citation{Habermas1996BetweenFacts}
\citation{Habermas1996BetweenFacts}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{T1: The Distribution of Interpretive Authority.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{T2: The Legitimacy Gap in Rule Formation.}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{T3: The Temporal Mismatch.}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}System Positioning: AI as Democratic Infrastructure}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Questions}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Positionality Statement}{2}{subsection.1.4}\protected@file@percent }
\citation{Bai2022ConstitutionalAI}
\citation{oecd_ai_2024}
\citation{jobin2019global}
\citation{DeMoura2008Z3}
\citation{huang2017safety}
\citation{katz2017reluplex}
\citation{Habermas1996BetweenFacts}
\citation{delacroix2023algorithmic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Constitutional AI and Value Alignment}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}AI Governance Frameworks}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Formal Verification for AI Systems}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Democratic AI and Participatory Design}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Recent Developments in FAccT and AI Governance (2023-2024)}{3}{subsection.2.5}\protected@file@percent }
\citation{smith2023participatory,hopkins2024democratizing}
\citation{facct2024proceedings}
\citation{askell2023constitutional}
\citation{cobbe2023row,raji2024ai}
\citation{Abiri2024PublicConstitutionalAI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Comparison with Existing Governance Approaches}{4}{subsection.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Governance Approaches}}{4}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparison}{{1}{4}{Comparison of Governance Approaches}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Framework}{4}{section.3}\protected@file@percent }
\newlabel{sec:theory}{{3}{4}{Theoretical Framework}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Constitutional Framework Formalization}{5}{subsection.3.1}\protected@file@percent }
\newlabel{def:framework}{{1}{5}{Constitutional Framework}{definition.1}{}}
\newlabel{eq:framework}{{1}{5}{Constitutional Framework}{equation.3.1}{}}
\newlabel{def:statespace}{{2}{5}{Constitutional State Space}{definition.2}{}}
\newlabel{eq:statespace}{{2}{5}{Constitutional State Space}{equation.3.2}{}}
\newlabel{def:complexity}{{3}{5}{Scenario Complexity}{definition.3}{}}
\newlabel{eq:scenario_complexity}{{3}{5}{Scenario Complexity}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Constitutional Compliance Function}{5}{subsection.3.2}\protected@file@percent }
\newlabel{eq:compliance}{{4}{5}{Constitutional Compliance Function}{equation.3.4}{}}
\newlabel{lemma:independence}{{1}{5}{Independence Assumption}{lemma.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Architectural Stability: Manifold-Constrained Hyper-Connections (mHC)}{6}{subsection.3.3}\protected@file@percent }
\newlabel{def:mhc}{{4}{6}{mHC Projection}{definition.4}{}}
\newlabel{eq:mhc}{{6}{6}{mHC Projection}{equation.3.6}{}}
\newlabel{lemma:norm}{{2}{6}{Norm-Preserving Propagation}{lemma.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Multi-Modal Constitutional Reasoning}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deductive Reasoning ($R_D$).}{6}{section*.6}\protected@file@percent }
\newlabel{eq:deductive}{{9}{6}{Deductive Reasoning ($\Reasoning _D$)}{equation.3.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Contextual Reasoning ($R_C$).}{6}{section*.7}\protected@file@percent }
\newlabel{eq:contextual}{{10}{6}{Contextual Reasoning ($\Reasoning _C$)}{equation.3.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Multi-Perspective Reasoning ($R_M$).}{6}{section*.8}\protected@file@percent }
\newlabel{eq:multiperspective}{{11}{6}{Multi-Perspective Reasoning ($\Reasoning _M$)}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Computational Complexity}{6}{subsection.3.5}\protected@file@percent }
\newlabel{thm:complexity}{{1}{6}{Constitutional Reasoning Complexity}{theorem.1}{}}
\newlabel{eq:complexity_bound}{{12}{6}{Constitutional Reasoning Complexity}{equation.3.12}{}}
\@writefile{toc}{\contentsline {paragraph}{mHC vs. Baseline Aggregation.}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methodological Positioning}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Design Commitments and Assumptions}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Governance Architecture as a Control Loop}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Policy Semantics and Execution Guarantees}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Experimental Methodology}{8}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Validation and Evaluation}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Validation Scope and Questions}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Governance Metrics Aligned to Benchmarks}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Safety and Compliance}{9}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Accountability and Transparency}{9}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Adaptation and Stability}{9}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Benchmark Mapping (Explicit)}{9}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Benchmark Mapping}}{9}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Evaluation Outcomes (High-Level)}{9}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Validity Constraints}{9}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Reproducibility and Audit Readiness}{10}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Final Contribution Statement}{10}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion: The Performance-Legitimacy Paradox}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Synthetic Constitution Problem}{10}{subsection.6.1}\protected@file@percent }
\citation{Habermas1996BetweenFacts}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Auditability and the Constitutional Hash}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The Deliberation-Performance Tension}{11}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Temporal mismatch: automated reasoning (milliseconds) vs. democratic deliberation (days to years). This gap is structural, not merely technical.}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:temporal}{{1}{11}{Temporal mismatch: automated reasoning (milliseconds) vs. democratic deliberation (days to years). This gap is structural, not merely technical}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Evidence of Stability across Scenarios}{11}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Democratic Legitimacy: Challenges and Pathways}{11}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Formal Constitutional Amendment Protocols}{11}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Amendment Safeguards and Stability Mechanisms}{12}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Evaluation of Amendment Processes}{13}{subsubsection.6.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Constitutional Amendment Process Evaluation}}{13}{table.caption.12}\protected@file@percent }
\newlabel{tab:amendment_evaluation}{{3}{13}{Constitutional Amendment Process Evaluation}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}Limitations and Future Research}{13}{subsubsection.6.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithmic Discretion.}{13}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Ethics Statement}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}A.1: Formal Z3 Encoding of Constitutional Principles}{14}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}A.2: Detailed Latency Attribution (Appendix B)}{14}{subsection.8.2}\protected@file@percent }
\newlabel{app:latency}{{8.2}{14}{A.2: Detailed Latency Attribution (Appendix B)}{subsection.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Latency Budget: Theoretical vs. Measured Components (Mean)}}{14}{table.caption.16}\protected@file@percent }
\newlabel{tab:latency_budget}{{4}{14}{Latency Budget: Theoretical vs. Measured Components (Mean)}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}A.3: Performance Validation Methodology}{14}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}A.3.1: Benchmarking Infrastructure}{14}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}A.3.2: Benchmarking Protocol}{15}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}A.3.3: Comparative Benchmarks}{15}{subsubsection.8.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparative Performance Benchmarks}}{15}{table.caption.17}\protected@file@percent }
\newlabel{tab:comparative_performance}{{5}{15}{Comparative Performance Benchmarks}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}A.3.4: Performance Optimization Techniques}{16}{subsubsection.8.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5}A.3.5: Reproducibility and Validation}{16}{subsubsection.8.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}A.4: Synthetic Scenario Generation Methodology}{16}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}A.4.1: Scenario Generation Framework}{16}{subsubsection.8.4.1}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibcite{Habermas1996BetweenFacts}{{1}{}{{}}{{}}}
\bibcite{DeMoura2008Z3}{{2}{}{{}}{{}}}
\bibcite{oecd_ai_2024}{{3}{}{{}}{{}}}
\bibcite{Bai2022ConstitutionalAI}{{4}{}{{}}{{}}}
\bibcite{Amodei2016ConcreteProblems}{{5}{}{{}}{{}}}
\bibcite{Russell2019HumanCompatible}{{6}{}{{}}{{}}}
\bibcite{delacroix2023algorithmic}{{7}{}{{}}{{}}}
\bibcite{jobin2019global}{{8}{}{{}}{{}}}
\bibcite{huang2017safety}{{9}{}{{}}{{}}}
\bibcite{katz2017reluplex}{{10}{}{{}}{{}}}
\bibcite{fricker2007epistemic}{{11}{}{{}}{{}}}
\bibcite{vogels2009eventually}{{12}{}{{}}{{}}}
\bibcite{smith2023participatory}{{13}{}{{}}{{}}}
\bibcite{hopkins2024democratizing}{{14}{}{{}}{{}}}
\bibcite{facct2024proceedings}{{15}{}{{}}{{}}}
\bibcite{askell2023constitutional}{{16}{}{{}}{{}}}
\bibcite{cobbe2023row}{{17}{}{{}}{{}}}
\bibcite{raji2024ai}{{18}{}{{}}{{}}}
\bibcite{Abiri2024PublicConstitutionalAI}{{19}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}A.4.2: Validation of Synthetic Scenarios}{17}{subsubsection.8.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Synthetic Scenario Validation Metrics}}{17}{table.caption.18}\protected@file@percent }
\newlabel{tab:scenario_validation}{{6}{17}{Synthetic Scenario Validation Metrics}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}A.4.3: Limitations of Synthetic Evaluation}{17}{subsubsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{17}{section*.20}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{20.22pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{TotPages}{{18}{18}{}{page.18}{}}
\gdef \@abspage@last{18}
