This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ACGS2_FAccT_enhanced.aux
The style file: ACM-Reference-Format.bst
I found no \bibdata command---while reading file ACGS2_FAccT_enhanced.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--I didn't find a database entry for "Bai2022ConstitutionalAI"
Warning--I didn't find a database entry for "Habermas1996BetweenFacts"
Warning--I didn't find a database entry for "oecd_ai_2024"
Warning--I didn't find a database entry for "jobin2019global"
Warning--I didn't find a database entry for "DeMoura2008Z3"
Warning--I didn't find a database entry for "huang2017safety"
Warning--I didn't find a database entry for "katz2017reluplex"
Warning--I didn't find a database entry for "delacroix2023algorithmic"
Warning--I didn't find a database entry for "smith2023participatory"
Warning--I didn't find a database entry for "hopkins2024democratizing"
Warning--I didn't find a database entry for "facct2024proceedings"
Warning--I didn't find a database entry for "askell2023constitutional"
Warning--I didn't find a database entry for "cobbe2023row"
Warning--I didn't find a database entry for "raji2024ai"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 0 entries,
            5981 wiz_defined-function locations,
            1488 strings with 18198 characters,
and the built_in function-call counts, 105 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 14
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 1
empty$ -- 1
format.name$ -- 0
if$ -- 2
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 0
newline$ -- 40
num.names$ -- 0
pop$ -- 1
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 39
(There was 1 error message)
