\relax
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bai2022ConstitutionalAI}
\citation{Habermas1996BetweenFacts}
\citation{Habermas1996BetweenFacts}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{T1: The Distribution of Interpretive Authority.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{T2: The Legitimacy Gap in Rule Formation.}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{T3: The Temporal Mismatch.}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}System Positioning: AI as Democratic Infrastructure}{1}{subsection.1.1}\protected@file@percent }
\citation{Bai2022ConstitutionalAI}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Questions}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Positionality Statement}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Constitutional AI and Value Alignment}{2}{subsection.2.1}\protected@file@percent }
\citation{oecd_ai_2024}
\citation{jobin2019global}
\citation{DeMoura2008Z3}
\citation{huang2017safety}
\citation{katz2017reluplex}
\citation{Habermas1996BetweenFacts}
\citation{delacroix2023algorithmic}
\citation{smith2023participatory,hopkins2024democratizing}
\citation{facct2024proceedings}
\citation{askell2023constitutional}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}AI Governance Frameworks}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Formal Verification for AI Systems}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Democratic AI and Participatory Design}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Recent Developments in FAccT and AI Governance (2023-2024)}{3}{subsection.2.5}\protected@file@percent }
\citation{cobbe2023row,raji2024ai}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Comparison with Existing Governance Approaches}{4}{subsection.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Governance Approaches}}{4}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparison}{{1}{4}{Comparison of Governance Approaches}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Framework}{4}{section.3}\protected@file@percent }
\newlabel{sec:theory}{{3}{4}{Theoretical Framework}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Constitutional Framework Formalization}{4}{subsection.3.1}\protected@file@percent }
\newlabel{def:framework}{{1}{4}{Constitutional Framework}{definition.1}{}}
\newlabel{eq:framework}{{1}{4}{Constitutional Framework}{equation.3.1}{}}
\newlabel{def:statespace}{{2}{4}{Constitutional State Space}{definition.2}{}}
\newlabel{eq:statespace}{{2}{4}{Constitutional State Space}{equation.3.2}{}}
\newlabel{def:complexity}{{3}{5}{Scenario Complexity}{definition.3}{}}
\newlabel{eq:scenario_complexity}{{3}{5}{Scenario Complexity}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Constitutional Compliance Function}{5}{subsection.3.2}\protected@file@percent }
\newlabel{eq:compliance}{{4}{5}{Constitutional Compliance Function}{equation.3.4}{}}
\newlabel{lemma:independence}{{1}{5}{Independence Assumption}{lemma.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multi-Modal Constitutional Reasoning}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deductive Reasoning ($R_D$).}{5}{section*.6}\protected@file@percent }
\newlabel{eq:deductive}{{6}{5}{Deductive Reasoning ($\Reasoning _D$)}{equation.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Contextual Reasoning ($R_C$).}{5}{section*.7}\protected@file@percent }
\newlabel{eq:contextual}{{7}{5}{Contextual Reasoning ($\Reasoning _C$)}{equation.3.7}{}}
\citation{Habermas1996BetweenFacts}
\@writefile{toc}{\contentsline {paragraph}{Multi-Perspective Reasoning ($R_M$).}{6}{section*.8}\protected@file@percent }
\newlabel{eq:multiperspective}{{8}{6}{Multi-Perspective Reasoning ($\Reasoning _M$)}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Computational Complexity}{6}{subsection.3.4}\protected@file@percent }
\newlabel{thm:complexity}{{1}{6}{Constitutional Reasoning Complexity}{theorem.1}{}}
\newlabel{eq:complexity_bound}{{9}{6}{Constitutional Reasoning Complexity}{equation.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Democratic Facilitation Capacity}{6}{section.4}\protected@file@percent }
\newlabel{sec:dfc}{{4}{6}{Democratic Facilitation Capacity}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theoretical Grounding: Habermas and Discourse Ethics}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Metric Definition}{6}{subsection.4.2}\protected@file@percent }
\newlabel{eq:dfc}{{10}{6}{Metric Definition}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Weight Determination and Limitations}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Stakeholder Representation Mechanisms}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Automated Stakeholder Detection}{7}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Manual Curation and Expert Oversight}{7}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Participation Quality Assurance}{8}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Stakeholder Representation Equity Metrics}}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:stakeholder_equity}{{2}{8}{Stakeholder Representation Equity Metrics}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Democratic Challenges and Pathways}{8}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Relationship to Existing Frameworks}{8}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}System Architecture}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Architectural Layers}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Layer 1: External Interface.}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Layer 2: Constitutional Compliance.}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Layer 3: Multi-Agent Coordination.}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Layer 4: Knowledge Management.}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Multi-Modal Reasoning Integration}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Constitutional Hash Verification}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Enterprise Integration Layer (Phase 13)}{9}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Empirical Evaluation}{9}{section.6}\protected@file@percent }
\newlabel{sec:evaluation}{{6}{9}{Empirical Evaluation}{section.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Multi-Modal Constitutional Reasoning}}{10}{algorithm.1}\protected@file@percent }
\newlabel{alg:reasoning}{{1}{10}{Multi-Modal Constitutional Reasoning}{algorithm.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Production Resilience Metrics}}{10}{table.caption.14}\protected@file@percent }
\newlabel{tab:resilience}{{3}{10}{Production Resilience Metrics}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Synthetic Scenario Generation and Validation}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Scenario Generation Methodology}{10}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Synthetic Scenario Validation}{11}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Synthetic Scenario Validation Against Real Governance Cases}}{11}{table.caption.15}\protected@file@percent }
\newlabel{tab:synthetic_validation}{{4}{11}{Synthetic Scenario Validation Against Real Governance Cases}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Limitations of Synthetic Evaluation}{11}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Comparative Performance and Compliance}{12}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces System Performance Metrics (Aggregate: Synthetic + Derived Scenarios)}}{12}{table.caption.16}\protected@file@percent }
\newlabel{tab:performance}{{5}{12}{System Performance Metrics (Aggregate: Synthetic + Derived Scenarios)}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Reasoning Mode Contribution and Sensitivity}{12}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principle Weight Sensitivity (Eq.\nonbreakingspace \ref {eq:compliance}).}{12}{section*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Principle Weight Sensitivity Analysis (Autonomous Mode)}}{12}{table.caption.18}\protected@file@percent }
\newlabel{tab:sensitivity}{{6}{12}{Principle Weight Sensitivity Analysis (Autonomous Mode)}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Constitutional Compliance by Principle}{12}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Error Taxonomy: Where Governance Reaches Limits}{12}{subsection.6.5}\protected@file@percent }
\newlabel{sec:error_taxonomy}{{6.5}{12}{Error Taxonomy: Where Governance Reaches Limits}{subsection.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Autonomous Compliance by Principle}}{13}{table.caption.19}\protected@file@percent }
\newlabel{tab:compliance}{{7}{13}{Autonomous Compliance by Principle}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Failure Mode Categories (104 Non-Compliant Scenarios)}}{13}{table.caption.20}\protected@file@percent }
\newlabel{tab:failures}{{8}{13}{Failure Mode Categories (104 Non-Compliant Scenarios)}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Reviewer-Friendly Example: Privacy vs. Transparency}{13}{subsection.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reasoning trace for scenario H-147 (privacy vs. transparency). Three modes disagree on raw scores but converge on aggregated data release as compliant solution. Confidence-weighted synthesis produces final decision score 0.89 (above 0.95 threshold when combined with enforcement constraints).}}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:trace}{{1}{14}{Reasoning trace for scenario H-147 (privacy vs. transparency). Three modes disagree on raw scores but converge on aggregated data release as compliant solution. Confidence-weighted synthesis produces final decision score 0.89 (above 0.95 threshold when combined with enforcement constraints)}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Critical Limitations and Scope Conditions}{14}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Synthetic Constitution Problem and Evaluation Scope}{14}{subsubsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Human Baseline Limitations}{14}{subsubsection.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3}DFC Metric Validation Status}{15}{subsubsection.6.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Production Readiness Assessment}}{15}{table.caption.22}\protected@file@percent }
\newlabel{tab:production_readiness}{{9}{15}{Production Readiness Assessment}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.4}Deployment and Production Readiness}{15}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.5}Positionality and Scope Limitations}{15}{subsubsection.6.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}DFC Metric Application}{16}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion: The Performance-Legitimacy Paradox}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Synthetic Constitution Problem}{16}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Auditability and the Constitutional Hash}{16}{subsection.7.2}\protected@file@percent }
\citation{Habermas1996BetweenFacts}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The Deliberation-Performance Tension}{17}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temporal mismatch: automated reasoning (milliseconds) vs. democratic deliberation (days to years). This gap is structural, not merely technical.}}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:temporal}{{2}{17}{Temporal mismatch: automated reasoning (milliseconds) vs. democratic deliberation (days to years). This gap is structural, not merely technical}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Evidence of Stability across Scenarios}{17}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Democratic Legitimacy: Challenges and Pathways}{17}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Formal Constitutional Amendment Protocols}{17}{subsubsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Amendment Safeguards and Stability Mechanisms}{18}{subsubsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Evaluation of Amendment Processes}{18}{subsubsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4}Limitations and Future Research}{18}{subsubsection.7.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Constitutional Amendment Process Evaluation}}{19}{table.caption.24}\protected@file@percent }
\newlabel{tab:amendment_evaluation}{{10}{19}{Constitutional Amendment Process Evaluation}{table.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Algorithmic Discretion.}{19}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{19}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Ethics Statement}{19}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}A.1: Formal Z3 Encoding of Constitutional Principles}{20}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}A.2: Detailed Latency Attribution (Appendix B)}{20}{subsection.9.2}\protected@file@percent }
\newlabel{app:latency}{{9.2}{20}{A.2: Detailed Latency Attribution (Appendix B)}{subsection.9.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Latency Budget: Theoretical vs. Measured Components}}{20}{table.caption.28}\protected@file@percent }
\newlabel{tab:latency_budget}{{11}{20}{Latency Budget: Theoretical vs. Measured Components}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}A.3: Performance Validation Methodology}{20}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}A.3.1: Benchmarking Infrastructure}{20}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}A.3.2: Benchmarking Protocol}{21}{subsubsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}A.3.3: Comparative Benchmarks}{21}{subsubsection.9.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Comparative Performance Benchmarks}}{21}{table.caption.29}\protected@file@percent }
\newlabel{tab:comparative_performance}{{12}{21}{Comparative Performance Benchmarks}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4}A.3.4: Performance Optimization Techniques}{21}{subsubsection.9.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.5}A.3.5: Reproducibility and Validation}{22}{subsubsection.9.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}A.4: Synthetic Scenario Generation Methodology}{22}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}A.4.1: Scenario Generation Framework}{22}{subsubsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}A.4.2: Validation of Synthetic Scenarios}{22}{subsubsection.9.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Synthetic Scenario Validation Metrics}}{22}{table.caption.30}\protected@file@percent }
\newlabel{tab:scenario_validation}{{13}{22}{Synthetic Scenario Validation Metrics}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}A.4.3: Limitations of Synthetic Evaluation}{23}{subsubsection.9.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}A.5: Democratic Facilitation Metrics Implementation}{23}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}A.5.1: DFC Component Operationalization}{23}{subsubsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}A.5.2: Weight Justification and Sensitivity}{23}{subsubsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3}A.5.3: Stakeholder Representation Mechanisms}{23}{subsubsection.9.5.3}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibcite{Habermas1996BetweenFacts}{{1}{}{{}}{{}}}
\bibcite{DeMoura2008Z3}{{2}{}{{}}{{}}}
\bibcite{oecd_ai_2024}{{3}{}{{}}{{}}}
\bibcite{Bai2022ConstitutionalAI}{{4}{}{{}}{{}}}
\bibcite{Amodei2016ConcreteProblems}{{5}{}{{}}{{}}}
\bibcite{Russell2019HumanCompatible}{{6}{}{{}}{{}}}
\bibcite{delacroix2023algorithmic}{{7}{}{{}}{{}}}
\bibcite{jobin2019global}{{8}{}{{}}{{}}}
\bibcite{huang2017safety}{{9}{}{{}}{{}}}
\bibcite{katz2017reluplex}{{10}{}{{}}{{}}}
\bibcite{fricker2007epistemic}{{11}{}{{}}{{}}}
\bibcite{vogels2009eventually}{{12}{}{{}}{{}}}
\bibcite{smith2023participatory}{{13}{}{{}}{{}}}
\bibcite{hopkins2024democratizing}{{14}{}{{}}{{}}}
\bibcite{facct2024proceedings}{{15}{}{{}}{{}}}
\bibcite{askell2023constitutional}{{16}{}{{}}{{}}}
\bibcite{cobbe2023row}{{17}{}{{}}{{}}}
\bibcite{raji2024ai}{{18}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{20.22pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.4}A.5.4: Constitutional Amendment Protocols}{24}{subsubsection.9.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{24}{section*.32}\protected@file@percent }
\newlabel{TotPages}{{24}{24}{}{page.24}{}}
\gdef \@abspage@last{24}
