artifact_path: /home/dislove/document/acgs2/mlruns/0/models/m-43632fec24aa4262bf09dcc0b9fad2e8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-43632fec24aa4262bf09dcc0b9fad2e8
model_size_bytes: 649707
model_uuid: m-43632fec24aa4262bf09dcc0b9fad2e8
prompts: null
run_id: f004bc97229443e1a7e27131f9a60793
utc_time_created: '2026-01-06 00:05:36.581895'
