artifact_path: /home/dislove/document/acgs2/mlruns/0/models/m-b5c5cce7d7bc4cce91f83d770b990caf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-b5c5cce7d7bc4cce91f83d770b990caf
model_size_bytes: 649707
model_uuid: m-b5c5cce7d7bc4cce91f83d770b990caf
prompts: null
run_id: 894e32f639504afc874dab61e2e42746
utc_time_created: '2026-01-05 23:59:01.041649'
