\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bai2022ConstitutionalAI}
\citation{Habermas1996BetweenFacts}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{T1: The Distribution Problem.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{T2: The Legitimacy Problem.}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{T3: The Temporal Mismatch.}{1}{section*.4}\protected@file@percent }
\citation{Habermas1996BetweenFacts}
\citation{Bai2022ConstitutionalAI}
\citation{oecd_ai_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}System Overview and Positioning}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Questions}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions}{2}{subsection.1.3}\protected@file@percent }
\citation{Bai2022ConstitutionalAI}
\citation{oecd_ai_2024}
\citation{jobin2019global}
\citation{DeMoura2008Z3}
\citation{huang2017safety}
\citation{katz2017reluplex}
\citation{delacroix2023algorithmic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Constitutional AI and Value Alignment}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}AI Governance Frameworks}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Formal Verification for AI Systems}{3}{subsection.2.3}\protected@file@percent }
\citation{Habermas1996BetweenFacts}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Democratic AI and Participatory Design}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Framework}{4}{section.3}\protected@file@percent }
\newlabel{sec:theory}{{3}{4}{Theoretical Framework}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Constitutional Framework Formalization}{4}{subsection.3.1}\protected@file@percent }
\newlabel{def:framework}{{1}{4}{Constitutional Framework}{definition.1}{}}
\newlabel{eq:framework}{{1}{4}{Constitutional Framework}{equation.3.1}{}}
\newlabel{def:statespace}{{2}{4}{Constitutional State Space}{definition.2}{}}
\newlabel{eq:statespace}{{2}{4}{Constitutional State Space}{equation.3.2}{}}
\newlabel{def:complexity}{{3}{4}{Scenario Complexity}{definition.3}{}}
\newlabel{eq:scenario_complexity}{{3}{4}{Scenario Complexity}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Constitutional Compliance Function}{4}{subsection.3.2}\protected@file@percent }
\newlabel{eq:compliance}{{4}{4}{Constitutional Compliance Function}{equation.3.4}{}}
\newlabel{lemma:independence}{{1}{5}{Independence Assumption}{lemma.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multi-Modal Constitutional Reasoning}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deductive Reasoning ($R_D$).}{5}{section*.5}\protected@file@percent }
\newlabel{eq:deductive}{{6}{5}{Deductive Reasoning ($\Reasoning _D$)}{equation.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Contextual Reasoning ($R_C$).}{5}{section*.6}\protected@file@percent }
\newlabel{eq:contextual}{{7}{5}{Contextual Reasoning ($\Reasoning _C$)}{equation.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Multi-Perspective Reasoning ($R_M$).}{5}{section*.7}\protected@file@percent }
\newlabel{eq:multiperspective}{{8}{5}{Multi-Perspective Reasoning ($\Reasoning _M$)}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Computational Complexity}{5}{subsection.3.4}\protected@file@percent }
\newlabel{thm:complexity}{{1}{5}{Constitutional Reasoning Complexity}{theorem.1}{}}
\newlabel{eq:complexity_bound}{{9}{5}{Constitutional Reasoning Complexity}{equation.3.9}{}}
\citation{Habermas1996BetweenFacts}
\@writefile{toc}{\contentsline {section}{\numberline {4}Democratic Facilitation Capacity}{6}{section.4}\protected@file@percent }
\newlabel{sec:dfc}{{4}{6}{Democratic Facilitation Capacity}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theoretical Grounding: Habermas and Discourse Ethics}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Metric Definition}{6}{subsection.4.2}\protected@file@percent }
\newlabel{eq:dfc}{{10}{6}{Metric Definition}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Weight Determination and Limitations}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Relationship to Existing Frameworks}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}System Architecture}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Architectural Layers}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Layer 1: External Interface.}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Layer 2: Constitutional Compliance.}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Layer 3: Multi-Agent Coordination.}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Layer 4: Knowledge Management.}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Multi-Modal Reasoning Integration}{7}{subsection.5.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Multi-Modal Constitutional Reasoning}}{7}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:reasoning}{{1}{7}{Multi-Modal Constitutional Reasoning}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Constitutional Hash Verification}{8}{subsection.5.3}\protected@file@percent }
\newlabel{eq:hash}{{11}{8}{Constitutional Hash Verification}{equation.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Empirical Evaluation}{8}{section.6}\protected@file@percent }
\newlabel{sec:evaluation}{{6}{8}{Empirical Evaluation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental Setup}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Infrastructure.}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synthetic Scenarios.}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Technical Performance Results}{8}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance Metrics (Controlled Laboratory Conditions)}}{8}{table.caption.14}\protected@file@percent }
\newlabel{tab:performance}{{1}{8}{Performance Metrics (Controlled Laboratory Conditions)}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Multi-Modal Reasoning Performance}}{8}{table.caption.16}\protected@file@percent }
\newlabel{tab:reasoning}{{2}{8}{Multi-Modal Reasoning Performance}{table.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Multi-Modal Reasoning Performance.}{8}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Constitutional Compliance Validation}{9}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Constitutional Compliance by Principle}}{9}{table.caption.17}\protected@file@percent }
\newlabel{tab:compliance}{{3}{9}{Constitutional Compliance by Principle}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Error Taxonomy Analysis}{9}{subsection.6.4}\protected@file@percent }
\newlabel{sec:error_taxonomy}{{6.4}{9}{Error Taxonomy Analysis}{subsection.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Failure Mode Categories and Frequency (25 Non-Compliant Scenarios)}}{9}{table.caption.18}\protected@file@percent }
\newlabel{tab:failures}{{4}{9}{Failure Mode Categories and Frequency (25 Non-Compliant Scenarios)}{table.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Implications for System Improvement.}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Reviewer-Friendly Example: Privacy vs. Transparency}{10}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reasoning trace for scenario H-147 (privacy vs. transparency). Three modes disagree on raw scores but converge on aggregated data release as compliant solution. Confidence-weighted synthesis produces final decision score 0.89 (above 0.95 threshold when combined with enforcement constraints).}}{10}{figure.caption.20}\protected@file@percent }
\newlabel{fig:trace}{{1}{10}{Reasoning trace for scenario H-147 (privacy vs. transparency). Three modes disagree on raw scores but converge on aggregated data release as compliant solution. Confidence-weighted synthesis produces final decision score 0.89 (above 0.95 threshold when combined with enforcement constraints)}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}DFC Metric Application}{10}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Key Limitations}{10}{subsection.6.7}\protected@file@percent }
\citation{Habermas1996BetweenFacts}
\citation{vogels2009eventually}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Synthetic Constitution Problem}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ambiguity Gap.}{11}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conflict Simplification.}{11}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Static vs. Evolving.}{11}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Deliberation-Performance Tension}{11}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temporal mismatch: automated reasoning (milliseconds) vs. democratic deliberation (days to years). This gap is structural, not merely technical.}}{11}{figure.caption.24}\protected@file@percent }
\newlabel{fig:temporal}{{2}{11}{Temporal mismatch: automated reasoning (milliseconds) vs. democratic deliberation (days to years). This gap is structural, not merely technical}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Laboratory-to-Production Gap}{11}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Laboratory to Projected Production Performance}}{11}{table.caption.25}\protected@file@percent }
\newlabel{tab:gap}{{5}{11}{Laboratory to Projected Production Performance}{table.caption.25}{}}
\citation{fricker2007epistemic}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Critical Limitations}{12}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Engineering Integration vs. Innovation.}{12}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Democratic Legitimacy Constraints.}{12}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Power Concentration Risks.}{12}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithmic Discretion.}{12}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{12}{section.8}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibcite{Habermas1996BetweenFacts}{{1}{}{{}}{{}}}
\bibcite{DeMoura2008Z3}{{2}{}{{}}{{}}}
\bibcite{oecd_ai_2024}{{3}{}{{}}{{}}}
\bibcite{Bai2022ConstitutionalAI}{{4}{}{{}}{{}}}
\bibcite{Amodei2016ConcreteProblems}{{5}{}{{}}{{}}}
\bibcite{Russell2019HumanCompatible}{{6}{}{{}}{{}}}
\bibcite{delacroix2023algorithmic}{{7}{}{{}}{{}}}
\bibcite{jobin2019global}{{8}{}{{}}{{}}}
\bibcite{huang2017safety}{{9}{}{{}}{{}}}
\bibcite{katz2017reluplex}{{10}{}{{}}{{}}}
\bibcite{fricker2007epistemic}{{11}{}{{}}{{}}}
\bibcite{vogels2009eventually}{{12}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{References}{13}{section*.32}\protected@file@percent }
\newlabel{TotPages}{{13}{13}{}{page.13}{}}
\gdef \@abspage@last{13}
