artifact_path: /home/dislove/document/acgs2/mlruns/0/models/m-f8dbfaaca1894a69be7d5fa0ca1cda11/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-f8dbfaaca1894a69be7d5fa0ca1cda11
model_size_bytes: 649707
model_uuid: m-f8dbfaaca1894a69be7d5fa0ca1cda11
prompts: null
run_id: b39a964ed3394c8f975206b28424bfe8
utc_time_created: '2026-01-06 00:04:03.538546'
