artifact_path: /home/dislove/document/acgs2/mlruns/0/models/m-bb44d280fe654b82808adf69b0009e27/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-bb44d280fe654b82808adf69b0009e27
model_size_bytes: 649707
model_uuid: m-bb44d280fe654b82808adf69b0009e27
prompts: null
run_id: df01acaf812c4646aec05a65f53ecb62
utc_time_created: '2026-01-06 00:06:33.395472'
