artifact_path: /home/dislove/document/acgs2/mlruns/0/models/m-f966152b228b492fbddfcec7d2e2425e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-f966152b228b492fbddfcec7d2e2425e
model_size_bytes: 649707
model_uuid: m-f966152b228b492fbddfcec7d2e2425e
prompts: null
run_id: e06c32a9f02447f4a6f5004451461af0
utc_time_created: '2026-01-06 00:06:35.789937'
