# Build stage
FROM python:3.11-slim as builder

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements_optimized.txt .
RUN pip install --user --no-cache-dir -r requirements_optimized.txt

# Final stage
FROM python:3.11-slim

WORKDIR /app

# Copy installed packages from builder
COPY --from=builder /root/.local /root/.local
ENV PATH=/root/.local/bin:$PATH

# Copy source code
COPY enhanced_agent_bus/ ./enhanced_agent_bus/
COPY pyproject.toml .

# Environment variables for optimization
ENV ONNX_RUNTIME=1
ENV TRANSFORMERS_OFFLINE=1

EXPOSE 8000

# Metadata
LABEL org.opencontainers.image.title="ACGS-2 Optimized Agent Bus"
LABEL org.opencontainers.image.version="2.1.0-optimized"

CMD ["uvicorn", "enhanced_agent_bus.core:app", "--host", "0.0.0.0", "--port", "8000"]
