# Build stage
FROM nvidia/cuda:12.2.0-cudnn8-runtime-ubuntu22.04 as builder

WORKDIR /app

# Install Python 3.11 and build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.11 \
    python3.11-dev \
    python3-pip \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set up Python symlinks
RUN ln -sf /usr/bin/python3.11 /usr/bin/python3 && ln -sf /usr/bin/python3.11 /usr/bin/python

COPY config/requirements_optimized.txt ./requirements.txt
RUN pip install --user --no-cache-dir -r requirements.txt

# Final stage
FROM nvidia/cuda:12.2.0-cudnn8-runtime-ubuntu22.04

WORKDIR /app

# Install Python 3.11 runtime
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.11 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

RUN ln -sf /usr/bin/python3.11 /usr/bin/python3 && ln -sf /usr/bin/python3.11 /usr/bin/python

# Copy installed packages from builder
COPY --from=builder /root/.local /root/.local
ENV PATH=/root/.local/bin:$PATH

# Copy source code
COPY enhanced_agent_bus/ ./enhanced_agent_bus/
COPY pyproject.toml .

# Environment variables for optimization and GPU
ENV ONNX_RUNTIME=1
ENV TRANSFORMERS_OFFLINE=1
ENV CUDA_VISIBLE_DEVICES=0
ENV ORT_CUDA_UNAVAILABLE=0

EXPOSE 8000

# Metadata
LABEL org.opencontainers.image.title="ACGS-2 Optimized Agent Bus"
LABEL org.opencontainers.image.version="2.1.0-optimized"

CMD ["uvicorn", "enhanced_agent_bus.core:app", "--host", "0.0.0.0", "--port", "8000"]
