artifact_path: /home/dislove/document/acgs2/mlruns/0/models/m-e405dfe2955a4b96a30828d463cefc92/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-e405dfe2955a4b96a30828d463cefc92
model_size_bytes: 649707
model_uuid: m-e405dfe2955a4b96a30828d463cefc92
prompts: null
run_id: d11208a5f03c4f5d8baaee8511df89ba
utc_time_created: '2026-01-06 00:04:05.970905'
