\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bai2022ConstitutionalAI}
\citation{Habermas1996BetweenFacts}
\citation{Habermas1996BetweenFacts}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{T1: The Distribution of Interpretive Authority.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{T2: The Legitimacy Gap in Rule Formation.}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{T3: The Temporal Mismatch.}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}System Positioning: AI as Democratic Infrastructure}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Questions}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Positionality Statement}{2}{subsection.1.4}\protected@file@percent }
\citation{Bai2022ConstitutionalAI}
\citation{oecd_ai_2024}
\citation{jobin2019global}
\citation{DeMoura2008Z3}
\citation{huang2017safety}
\citation{katz2017reluplex}
\citation{Habermas1996BetweenFacts}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Constitutional AI and Value Alignment}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}AI Governance Frameworks}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Formal Verification for AI Systems}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Democratic AI and Participatory Design}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Comparison with Existing Governance Approaches}{3}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Governance Approaches}}{4}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparison}{{1}{4}{Comparison of Governance Approaches}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Framework}{4}{section.3}\protected@file@percent }
\newlabel{sec:theory}{{3}{4}{Theoretical Framework}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Constitutional Framework Formalization}{4}{subsection.3.1}\protected@file@percent }
\newlabel{def:framework}{{1}{4}{Constitutional Framework}{definition.1}{}}
\newlabel{eq:framework}{{1}{4}{Constitutional Framework}{equation.3.1}{}}
\newlabel{def:statespace}{{2}{4}{Constitutional State Space}{definition.2}{}}
\newlabel{eq:statespace}{{2}{4}{Constitutional State Space}{equation.3.2}{}}
\newlabel{def:complexity}{{3}{4}{Scenario Complexity}{definition.3}{}}
\newlabel{eq:scenario_complexity}{{3}{4}{Scenario Complexity}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Constitutional Compliance Function}{4}{subsection.3.2}\protected@file@percent }
\newlabel{eq:compliance}{{4}{4}{Constitutional Compliance Function}{equation.3.4}{}}
\newlabel{lemma:independence}{{1}{5}{Independence Assumption}{lemma.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multi-Modal Constitutional Reasoning}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deductive Reasoning ($R_D$).}{5}{section*.6}\protected@file@percent }
\newlabel{eq:deductive}{{6}{5}{Deductive Reasoning ($\Reasoning _D$)}{equation.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Contextual Reasoning ($R_C$).}{5}{section*.7}\protected@file@percent }
\newlabel{eq:contextual}{{7}{5}{Contextual Reasoning ($\Reasoning _C$)}{equation.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Multi-Perspective Reasoning ($R_M$).}{5}{section*.8}\protected@file@percent }
\newlabel{eq:multiperspective}{{8}{5}{Multi-Perspective Reasoning ($\Reasoning _M$)}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Computational Complexity}{5}{subsection.3.4}\protected@file@percent }
\newlabel{thm:complexity}{{1}{5}{Constitutional Reasoning Complexity}{theorem.1}{}}
\newlabel{eq:complexity_bound}{{9}{5}{Constitutional Reasoning Complexity}{equation.3.9}{}}
\citation{Habermas1996BetweenFacts}
\@writefile{toc}{\contentsline {section}{\numberline {4}Democratic Facilitation Capacity}{6}{section.4}\protected@file@percent }
\newlabel{sec:dfc}{{4}{6}{Democratic Facilitation Capacity}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theoretical Grounding: Habermas and Discourse Ethics}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Metric Definition}{6}{subsection.4.2}\protected@file@percent }
\newlabel{eq:dfc}{{10}{6}{Metric Definition}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Weight Determination and Limitations}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Relationship to Existing Frameworks}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}System Architecture}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Architectural Layers}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Layer 1: External Interface.}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Layer 2: Constitutional Compliance.}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Layer 3: Multi-Agent Coordination.}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Layer 4: Knowledge Management.}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Multi-Modal Reasoning Integration}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Constitutional Hash Verification}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Enterprise Integration Layer (Phase 13)}{7}{subsection.5.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Multi-Modal Constitutional Reasoning}}{8}{algorithm.1}\protected@file@percent }
\newlabel{alg:reasoning}{{1}{8}{Multi-Modal Constitutional Reasoning}{algorithm.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Production Resilience Metrics}}{8}{table.caption.13}\protected@file@percent }
\newlabel{tab:resilience}{{2}{8}{Production Resilience Metrics}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Empirical Evaluation}{8}{section.6}\protected@file@percent }
\newlabel{sec:evaluation}{{6}{8}{Empirical Evaluation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Comparative Performance and Compliance}{8}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces System Performance Metrics (Aggregate: Synthetic + Real-World)}}{9}{table.caption.14}\protected@file@percent }
\newlabel{tab:performance}{{3}{9}{System Performance Metrics (Aggregate: Synthetic + Real-World)}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Reasoning Mode Contribution and Sensitivity}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principle Weight Sensitivity (Eq.\nonbreakingspace \ref {eq:compliance}).}{9}{section*.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Principle Weight Sensitivity Analysis}}{9}{table.caption.16}\protected@file@percent }
\newlabel{tab:sensitivity}{{4}{9}{Principle Weight Sensitivity Analysis}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Constitutional Compliance by Principle}{9}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Constitutional Compliance by Principle}}{9}{table.caption.17}\protected@file@percent }
\newlabel{tab:compliance}{{5}{9}{Constitutional Compliance by Principle}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Error Taxonomy: Where Governance Reaches Limits}{10}{subsection.6.4}\protected@file@percent }
\newlabel{sec:error_taxonomy}{{6.4}{10}{Error Taxonomy: Where Governance Reaches Limits}{subsection.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Failure Mode Categories (104 Non-Compliant Scenarios)}}{10}{table.caption.18}\protected@file@percent }
\newlabel{tab:failures}{{6}{10}{Failure Mode Categories (104 Non-Compliant Scenarios)}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Reviewer-Friendly Example: Privacy vs. Transparency}{10}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reasoning trace for scenario H-147 (privacy vs. transparency). Three modes disagree on raw scores but converge on aggregated data release as compliant solution. Confidence-weighted synthesis produces final decision score 0.89 (above 0.95 threshold when combined with enforcement constraints).}}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:trace}{{1}{11}{Reasoning trace for scenario H-147 (privacy vs. transparency). Three modes disagree on raw scores but converge on aggregated data release as compliant solution. Confidence-weighted synthesis produces final decision score 0.89 (above 0.95 threshold when combined with enforcement constraints)}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}DFC Metric Application}{11}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Key Limitations}{11}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion: The Performance-Legitimacy Paradox}{11}{section.7}\protected@file@percent }
\citation{Habermas1996BetweenFacts}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Synthetic Constitution Problem}{12}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Auditability and the Constitutional Hash}{12}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The Deliberation-Performance Tension}{12}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temporal mismatch: automated reasoning (milliseconds) vs. democratic deliberation (days to years). This gap is structural, not merely technical.}}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:temporal}{{2}{12}{Temporal mismatch: automated reasoning (milliseconds) vs. democratic deliberation (days to years). This gap is structural, not merely technical}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Real-World Evidence of Stability}{12}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Democratic Legitimacy: Challenges and Pathways}{13}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithmic Discretion.}{13}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Ethics Statement}{13}{section.9}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibcite{Habermas1996BetweenFacts}{{1}{}{{}}{{}}}
\bibcite{DeMoura2008Z3}{{2}{}{{}}{{}}}
\bibcite{oecd_ai_2024}{{3}{}{{}}{{}}}
\bibcite{Bai2022ConstitutionalAI}{{4}{}{{}}{{}}}
\bibcite{Amodei2016ConcreteProblems}{{5}{}{{}}{{}}}
\bibcite{Russell2019HumanCompatible}{{6}{}{{}}{{}}}
\bibcite{delacroix2023algorithmic}{{7}{}{{}}{{}}}
\bibcite{jobin2019global}{{8}{}{{}}{{}}}
\bibcite{huang2017safety}{{9}{}{{}}{{}}}
\bibcite{katz2017reluplex}{{10}{}{{}}{{}}}
\bibcite{fricker2007epistemic}{{11}{}{{}}{{}}}
\bibcite{vogels2009eventually}{{12}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}A.1: Formal Z3 Encoding of Constitutional Principles}{14}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}A.2: Detailed Latency Attribution (Appendix B)}{14}{subsection.9.2}\protected@file@percent }
\newlabel{app:latency}{{9.2}{14}{A.2: Detailed Latency Attribution (Appendix B)}{subsection.9.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Latency Budget: Theoretical vs. Measured Components}}{14}{table.caption.24}\protected@file@percent }
\newlabel{tab:latency_budget}{{7}{14}{Latency Budget: Theoretical vs. Measured Components}{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{References}{14}{section*.26}\protected@file@percent }
\newlabel{TotPages}{{14}{14}{}{page.14}{}}
\gdef \@abspage@last{14}
