
===============================================================================
     ACGS-2 - Advanced Constitutional Governance System 2
     Constitutional Hash: {{ .Values.global.constitutionalHash }}
===============================================================================

Thank you for installing {{ .Chart.Name }}!

Your release is named: {{ .Release.Name }}
Namespace: {{ .Release.Namespace }}

===============================================================================
DEPLOYED SERVICES
===============================================================================

{{- if .Values.constitutionalService.enabled }}
Constitutional AI Service:
  - Internal: http://{{ include "acgs2.constitutionalService.fullname" . }}:{{ .Values.constitutionalService.service.port }}
  - Metrics: http://{{ include "acgs2.constitutionalService.fullname" . }}:9090/metrics
{{- end }}

{{- if .Values.policyRegistry.enabled }}
Policy Registry:
  - Internal: http://{{ include "acgs2.policyRegistry.fullname" . }}:{{ .Values.policyRegistry.service.port }}
{{- end }}

{{- if .Values.agentBus.enabled }}
Enhanced Agent Bus:
  - Internal: http://{{ include "acgs2.agentBus.fullname" . }}:{{ .Values.agentBus.service.port }}
{{- end }}

{{- if .Values.apiGateway.enabled }}
API Gateway:
{{- if .Values.apiGateway.ingress.enabled }}
{{- range $host := .Values.apiGateway.ingress.hosts }}
  - External: https://{{ $host.host }}
{{- end }}
{{- else }}
  - Get the external URL:
    kubectl get svc {{ include "acgs2.apiGateway.fullname" . }} -n {{ .Release.Namespace }} -o jsonpath='{.status.loadBalancer.ingress[0].hostname}'
{{- end }}
{{- end }}

{{- if .Values.auditService.enabled }}
Audit Service:
  - Internal: http://{{ include "acgs2.auditService.fullname" . }}:{{ .Values.auditService.service.port }}
{{- end }}

{{- if .Values.opa.enabled }}
OPA (Open Policy Agent):
  - Internal: http://{{ include "acgs2.opa.fullname" . }}:{{ .Values.opa.service.port }}
{{- end }}

===============================================================================
CONFIGURATION
===============================================================================

Constitutional Hash Enforcement: {{ .Values.constitutionalService.constitutional.hashEnforcement }}
Validation Mode: {{ .Values.constitutionalService.constitutional.validationMode }}

Performance Targets:
  - P99 Latency: {{ .Values.constitutionalService.performance.p99LatencyMs }}ms
  - Min Throughput: {{ .Values.constitutionalService.performance.minThroughputRps }} RPS
  - Cache Hit Rate: {{ .Values.constitutionalService.performance.cacheHitRatePercent }}%

{{- if .Values.global.multiTenancy.enabled }}
Multi-Tenancy: Enabled ({{ .Values.global.multiTenancy.isolationLevel }})
{{- end }}

===============================================================================
SECURITY
===============================================================================

{{- if .Values.global.security.networkPolicy.enabled }}
Network Policies: Enabled (Zero-Trust)
{{- end }}

{{- if .Values.global.security.tls.enabled }}
TLS: Enabled
{{- if .Values.global.security.tls.certManager }}
  - Certificate Management: cert-manager
{{- end }}
{{- end }}

{{- if .Values.identity.enabled }}
Identity Provider:
{{- if .Values.identity.oidc.okta.enabled }}
  - Okta OIDC: Enabled
{{- end }}
{{- if .Values.identity.oidc.azureAd.enabled }}
  - Azure AD: Enabled
{{- end }}
{{- if .Values.identity.oidc.keycloak.enabled }}
  - Keycloak: Enabled
{{- end }}
{{- end }}

===============================================================================
MONITORING
===============================================================================

{{- if .Values.monitoring.enabled }}
{{- if .Values.monitoring.prometheus.enabled }}
Prometheus:
  - ServiceMonitor: {{ if .Values.monitoring.prometheus.serviceMonitor.enabled }}Enabled{{ else }}Disabled{{ end }}
  - PrometheusRules: {{ if .Values.monitoring.prometheus.rules.enabled }}Enabled{{ else }}Disabled{{ end }}
{{- end }}

{{- if .Values.monitoring.grafana.enabled }}
Grafana:
  kubectl port-forward svc/{{ .Release.Name }}-grafana 3000:80 -n {{ .Release.Namespace }}
  Access: http://localhost:3000
{{- end }}

{{- if .Values.monitoring.siem.enabled }}
SIEM Integrations:
{{- if .Values.monitoring.siem.exporters.splunk.enabled }}
  - Splunk HEC: Enabled
{{- end }}
{{- if .Values.monitoring.siem.exporters.datadog.enabled }}
  - Datadog: Enabled
{{- end }}
{{- if .Values.monitoring.siem.exporters.elasticsearch.enabled }}
  - Elasticsearch: Enabled
{{- end }}
{{- end }}
{{- end }}

===============================================================================
COMPLIANCE
===============================================================================

{{- if .Values.auditService.compliance.euAiAct.enabled }}
EU AI Act:
  - Reporting: {{ .Values.auditService.compliance.euAiAct.reportingFrequency }}
  - Article 12 Compliance: Active
{{- end }}

{{- if .Values.auditService.compliance.nistRmf.enabled }}
NIST RMF:
  - Control Family: {{ .Values.auditService.compliance.nistRmf.controlFamily }}
{{- end }}

===============================================================================
GETTING STARTED
===============================================================================

1. Verify deployment:
   kubectl get pods -n {{ .Release.Namespace }} -l app.kubernetes.io/instance={{ .Release.Name }}

2. Check constitutional compliance:
   kubectl logs -n {{ .Release.Namespace }} -l app.kubernetes.io/component=constitutional-service --tail=100

3. Access API documentation:
{{- if .Values.apiGateway.ingress.enabled }}
{{- range $host := .Values.apiGateway.ingress.hosts }}
   https://{{ $host.host }}/docs
{{- end }}
{{- else }}
   kubectl port-forward svc/{{ include "acgs2.apiGateway.fullname" . }} 8080:{{ .Values.apiGateway.service.port }} -n {{ .Release.Namespace }}
   http://localhost:8080/docs
{{- end }}

4. Run health checks:
   kubectl exec -n {{ .Release.Namespace }} $(kubectl get pods -n {{ .Release.Namespace }} -l app.kubernetes.io/component=constitutional-service -o jsonpath='{.items[0].metadata.name}') -- curl -s http://localhost:8001/health/ready

===============================================================================
SUPPORT
===============================================================================

Documentation: https://docs.acgs.io
Issues: https://github.com/acgs/acgs2/issues
Community: https://community.acgs.io

Constitutional Hash: {{ .Values.global.constitutionalHash }}
Chart Version: {{ .Chart.Version }}
App Version: {{ .Chart.AppVersion }}

===============================================================================
